# UMDDataCollection

./: README.md  gradle.properties  signekeyfordatacollection.jks
SeverCode/: Login.php  SaveData.php
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  local.properties  wear-release.apk
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/huaxin/umdatacollection/: AddLocationsActivity.java  AppCompatPreferenceActivity.java  BluetoothService.java  CalDistance.java  DataCollectionActivity_v2.java  InputStreamToStringExample.java  LoginActivity.java  MapsActivity.java  MyItem.java  MyItemReader.java  PostDataToDatabase_v2.java  SetUpCollectionTask.java  SettingsActivity.java  UploadLocalData.java
mobile/src/main/res/layout/: activity_add_locations.xml  activity_data_collection.xml  activity_data_collection_activity_v2.xml  activity_login.xml  activity_maps.xml  content_add_locations.xml  list_items.xml  prompts.xml
mobile/src/main/res/menu/: menu_add_locations.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: pref_headers.xml  pref_upload_policies.xml  pref_upload_settings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/qianyiw/umdatacollection/: MessageServer.java  SensorService.java  WatchMainActivity.java
wear/src/main/res/layout/: activity_watch_main.xml  round_activity_watch_main.xml
wear/src/main/res/values/: strings.xml
